# BmiCalculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/bmicalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inspirecoding/bmicalculator/bmis/: BmisFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/bmicalculator/: Event.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/inspirecoding/bmicalculator/addnewbmi/: AddNewBmiFragment.kt  AddNewBmiViewModel.kt
app/src/main/java/com/inspirecoding/bmicalculator/bmis/: BmisFragment.kt  BmisListAdapter.kt  BmisViewModel.kt
app/src/main/java/com/inspirecoding/bmicalculator/data/: BmiDao.kt  BmiDatabase.kt  BmiRepository.kt  BmiRepositoryImpl.kt  IBmiRepositoryImpl.kt
app/src/main/java/com/inspirecoding/bmicalculator/di/: ActivityBuilderModule.kt  AppComponent.kt  FragmentBuildersModule.kt  RoomDatabaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  appModule.kt  (+2 more)
app/src/main/res/drawable/: ic_bmi_dark.xml  ic_bmi_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_new_bmi_fragment.xml  app_bar_with_fragment.xml  bmis_fragment.xml  dialog_bottomsheet_deleteitem.xml  fragment_splash.xml  item_bmi.xml  result_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bmi.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_bmi_background.xml  strings.xml
app/src/test/java/com/inspirecoding/bmicalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
