// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.archLifecycle_version = '2.2.0'
    ext.koin_version = '2.1.5'
    ext.kotlin_version = '1.3.72'
    ext.kotlinCoroutines_version = '1.3.7'
    ext.material_desing_version = '1.3.0-alpha01'
    ext.navigation_version = '2.3.0-rc01'
    ext.room_version = '2.2.5'

    /** TESTING **/
    ext.archTesting_version = '2.0.0'
    ext.androidXTestCoreVersion = '1.2.0'
    ext.androidXTestExtKotlinRunnerVersion = '1.1.1'
    ext.archTestingVersion = '2.1.0'
    ext.espresso_version = '3.2.0'
    ext.fragment_version = '1.3.0-alpha06'
    ext.hamcrest_version = '1.3'
    ext.mockitoVersion = '2.21.0'
    ext.navigation_version = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}